:root {
    --cyan: hsl(179,62%, 43%);
    --teal: #4ABEBD;
    --bright-yellow: hsl(71, 73%, 54%);
    --light-grey: hsl(204, 43%, 93%);
    --greyish-blue: hsl(218, 22%, 67%);
}

*, *::after, *::before {
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    margin: 0px;
    padding: 0px;
    /*
    "*" tag is a universal selector (it gets everything)
    This technique is called a CSS reset
    Some browsers display sites based on their own margins, so delcaring the margin and padding to 0 makes sure that this page displays the same despite the browser
    */
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--lightgrey);
    color: var(--light-grey);
    margin: 0px;
    height: 100vh;
    /* 
    height: 100 vh = 100% of the viewport height
    height: 100% = 100% of parent element's height (you have to specify height: 100% for <body> and <html>)
    */
}

h2, h4 {
    margin-bottom: 24px;
}

h3 {
    margin-bottom: 16px;
}

.container {
    display: grid;
    grid-template-areas:
        "intro"
        "sub"
        "why";
    max-width: 350px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.card-section {
    display: flex;
    flex-direction: column;
    padding: 32px;
}

.intro {
    background: white;
    color: var(--greyish-blue);
    grid-area: intro;
}

.intro h2 {
    color: var(--cyan);
}

.intro h3 {
    color: var(--bright-yellow);
}

.intro p {
    line-height: 1.7;
}

.subscription {
    justify-content: space-between;
    background: var(--cyan);
    grid-area: sub;
}

.price-rate {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.price {
    font-weight: 700;
    font-size: 32px;
}

.rate {
    font-weight: 200;
}

.signup-btn {
    background: var(--bright-yellow);
    color: white;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    height: 48px;
    cursor: pointer;
    margin-top: 32px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.why-us {
    background: var(--teal);
    grid-area: why;
}

.why-us {
    background: var(--teal);
    grid-area: why;
}

.why-us ul {
    display: flex;
    flex-direction: column;
    gap: 4.8px;
    height: 100%;
    padding: 0;
}

li {
    list-style: none;
    color: var(--light-grey);
    font-weight: 200;
}

@media(min-width: 800px) {
    .container {
        max-width: 650px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "intro intro"
            "sub why";
    }

    .card-section {
        padding: 32px;
    }
}

.acknowledgement {
    text-align: center;
}